{
  "files": [],
  "references": [
    { "path": "packages/core-model" },
    { "path": "packages/data" },
    { "path": "packages/ai" },
    { "path": "packages/engine-fight" },
    { "path": "packages/engine-world" },
    { "path": "packages/sim-cli" },
    { "path": "packages/i18n" }
  ]
}
